.settings-page
  display: flex
  flex-direction: column
  padding: 2rem
  overflow-y: scroll

  .settings-container
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 1rem
    height: 70vh
    overflow-y: scroll

  .boot-sync
    display: flex
    justify-content: space-between
    align-items: center

  .boot-entries
    display: flex
    gap: 2rem
    flex-wrap: wrap

    .boot-entry
      width: 9.5rem
      height: 9.5rem
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      background-color: rgba(28, 33, 36, 0.3)
      border: 1px solid #585858
      border-radius: 1rem
      cursor: not-allowed

      img
        width: 3rem
        height: 3rem

      &:hover
        background-color: rgba(154, 58, 58, 0.3)