.btn
  background-color: rgba(5, 25, 35, 0.30)
  filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5))
  border: none
  color: #FFFFFF
  display: flex
  align-items: center
  gap: 1rem
  padding: 1rem 2rem
  border-radius: 0.75rem
  transition: background-color 0.2s, transform 0.2s

  p
    margin: 0
    font-size: 16pt
    font-weight: 400
  svg
    font-size: 14pt

  &:hover
    background-color: rgba(5, 25, 35, 0.40)
    cursor: pointer
    transform: scale(1.05)