.finished-page
  display: flex
  height: 80vh
  justify-content: center
  align-items: center
  gap: 5rem

  .info-area
    width: 50%

    h1
      font-size: 58pt
      margin: 0
    p
      font-size: 16pt

    .button-area
      display: flex
      gap: 1rem

  img
    height: 13rem
    border-radius: 0.5rem
    filter: drop-shadow(0 0 3rem rgba(0, 0, 0, 0.7))