.partition-item
  background-color: rgba(28, 33, 36, 0.3)
  display: flex
  flex-direction: column
  padding: 3rem 2rem
  border: 2px solid #575555
  border-radius: 1rem
  transition: background-color 0.3s, transform 0.3s
  cursor: pointer

  svg
    font-size: 64pt
    color: #9A1D5C
    margin: 1rem 2rem

  h1
    margin: 0
    font-size: 18pt
    font-weight: 400
    text-align: center
    width: 10rem

  p
    margin: 0

  .part-info
    width: 10rem
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0.5rem
    .path
      color: #9A1D5C
    .circle
      width: 0.3rem
      height: 0.3rem
      border-radius: 50%
      background-color: #7A7474

  &:hover
    background-color: rgba(28, 33, 36, 0.5)
    transform: scale(1.05)

.partition-active
  border: 2px solid #9A1D5C
  transform: scale(1.05)