.welcome-center
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column

.welcome-page
  width: 25rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h1
    font-size: 48pt
    font-weight: 300
    margin-bottom: 1rem
    text-align: center

  p
    text-align: center
    max-width: 20rem
    font-size: 16pt
    font-weight: 400
    margin-bottom: 3.5rem
    color: #FFFFFF

  .action-container
    display: flex
    width: 100%
    justify-content: end