.install-page
  position: relative
  height: 100vh

  .current-step
    font-size: 11pt

.slides
  display: flex
  justify-content: center
  margin-top: 5rem
  margin-bottom: 18rem

.slide
  position: absolute
  display: flex
  align-items: center
  gap: 5rem

  img
    width: 10rem
  p
    font-size: 1.5rem
    width: 30rem