body
  background: url("/assets/background.png") center / cover fixed, transparent

html, body
  margin: 0
  padding: 0

.blur
  z-index: -1
  position: fixed
  width: 100%
  height: 100%
  backdrop-filter: blur(5rem)
  -webkit-backdrop-filter: blur(5rem)

*
  font-family: 'Roboto', sans-serif
  font-weight: 300