.small-button
  display: flex
  background-color: rgba(154, 29, 92, 0.5)
  filter: drop-shadow(0px 4px 4px rgba(154, 29, 92, 0.5))
  border: none
  color: #FFFFFF
  align-items: center
  gap: 0.5rem
  padding: 0.4rem 0.8rem
  border-radius: 0.5rem
  cursor: pointer

  p
    margin: 0
    font-size: 11pt
    font-weight: 500
  svg
    font-size: 10pt

  &:disabled
    background-color: rgba(54, 52, 52, 0.3)
    filter: drop-shadow(0px 4px 4px rgba(54, 52, 52, 0.3))
    cursor: not-allowed