.progress-bar
  width: 100%
  height: 1rem
  background-color: rgba(5, 25, 35, 0.8)
  border-radius: 0.5rem
  position: relative
  overflow: hidden
  margin-top: 10px

  .progress
    height: 100%
    background-color: rgba(154, 29, 92, 0.8)
    border-radius: 5px
    position: absolute
    top: 0
    left: 0
    transition: width 0.5s