.partition-list
  padding: 2rem
  height: 19rem
  display: flex
  justify-content: center
  overflow-y: scroll
  flex-wrap: wrap
  gap: 3rem

.partition-page .button-group
  margin-top: 0.5rem
  display: flex
  justify-content: end