.dependency-error
  display: flex
  height: 100vh
  justify-content: center
  flex-direction: column
  align-items: center

  .big-svg
    margin-bottom: 1rem
    height: 9rem
    fill: #FFFFFF
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5))

  h1
    text-align: center
    max-width: 17rem
    font-size: 18pt
    margin: 0

  span
    background-color: rgba(255, 255, 255, 0.1)
    padding: 0.3rem 0.5rem
    border-radius: 0.5rem
    margin: 0 0.3rem

  .dep-btn-area
    display: flex
    gap: 1rem