.uac-prompt
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column

  svg
    margin-bottom: 1rem
    height: 9rem
    fill: #FFFFFF
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5))

  p
    text-align: center
    max-width: 17rem
    font-size: 18pt